{
  "name": "@juicpt/angular-handsontable",
  "version": "10.0.1",
  "description": "Best Data Grid for Angular with Spreadsheet Look and Feel.",
  "author": "Handsoncode <hello@handsoncode.net> (https://handsoncode.net)",
  "license": "MIT",
  "homepage": "https://handsontable.com",
  "keywords": [
    "handsontable",
    "component",
    "data",
    "table",
    "grid",
    "data table",
    "data grid",
    "spreadsheet",
    "sheet",
    "excel",
    "angular",
    "angular component",
    "angular grid",
    "wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Juicpt/angular-handsontable.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "clean": "rimraf dist",
    "prebuild": "npm run clean && node scripts/pre-build.js",
    "build": "ng build hot-table --prod",
    "postbuild": "node scripts/post-build.js",
    "pretest": "npm run lint && npm run build",
    "test": "ng test hot-table",
    "lint": "ng lint hot-table",
    "e2e": "ng e2e",
    "release": "npm run test && npm publish dist/hot-table --access public"
  },
  "dependencies": {
    "@angular/animations": "~10.2.3",
    "@angular/common": "~10.2.3",
    "@angular/compiler": "~10.2.3",
    "@angular/core": "~10.2.3",
    "@angular/forms": "~10.2.3",
    "@angular/platform-browser": "~10.2.3",
    "@angular/platform-browser-dynamic": "~10.2.3",
    "@angular/router": "~10.2.3",
    "core-js": "^2.5.4",
    "handsontable": "^6.2.1",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.3",
    "@angular/language-service": "~10.2.3",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0 <= 0.37.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
